﻿<script type="text/javascript">
    if (typeof app === 'undefined') {
    document.location.href="/";
  }
</script>
<form role="form">
    <div class="row">
        <div class="col-md-2">
            &nbsp;
        </div>
        <div class="col-md-4">
            <h2 class="form-login-heading">Forgot your password?</h2>
            Enter your email.
            <input type="text" class="form-control" placeholder="Email" data-ng-model="forgotPasswordBindingModel.email" required autofocus>
            <button class="btn btn-md btn-info btn-block" type="submit" data-ng-click="forgotPassword()">Submit</button>
            <div data-ng-hide="message == ''" class="alert alert-danger">
                {{message}}
            </div>
        </div>
        <div class="col-md-4">
            &nbsp;
        </div>
        <!--
        <div class="col-md-4">
            <h2 class="form-login-heading">Social Logins</h2>
            <p>Or you can login using one of the social logins bleow</p>
            <button class="btn btn-large btn-facebook btn-block" type="button" data-ng-click="authExternalProvider('Facebook')"><i class="fa fa-facebook"></i> | Connect with Facebook</button>
            <button class="btn btn-large btn-google-plus btn-block" type="button" data-ng-click="authExternalProvider('Google')"><i class="fa fa-google-plus"></i> | Connect with Google+</button>
        </div>
        -->
        <div class="col-md-2">
            &nbsp;
        </div>
    </div>
</form>

