﻿<script type="text/javascript">
    if (typeof app === 'undefined') {
    document.location.href="/";
  }
</script>
<div class="jumbotron">
    <div class="container">
        <div class="page-header text-center">
            <h1>Advantech Partner Zone</h1>
        </div>
        <p>Advantech Partner Zone is a personalized portal for Advantech partners. By becoming an Advantech member, you can receive latest product news, webinar invitations and special eStore offers.</p>
        <p><i>Sign up today to get 24/7 quick access to your account information.</i></p>

    </div>
</div>
<div class="row">
    <div class="col-md-3">
        &nbsp;
    </div>
    <div class="col-md-6">
        <p data-ng-hide="authentication.useRefreshTokens">User <strong>{{authentication.userName}}</strong> has disabled <strong>Refresh Tokens</strong> once logged in, you can not refresh tokens.</p>
        <div data-ng-show="authentication.useRefreshTokens">
            <p class="text-success">Use this view to obtain new access token using the refresh token.</p>
            <p>User <strong>{{authentication.userName}}</strong> has enabled <strong>Refresh Tokens</strong> once logged in, to refresh your current access token click on the button below.</p>
            <button class="btn btn-lg btn-info btn-block" type="submit" data-ng-click="refreshToken()" data-ng-disabled="!authentication.userName && !authentication.useRefreshTokens">Refresh Token</button>
        </div>
        <div data-ng-show="authentication.useRefreshTokens" style="margin-top:10px;">
            <div class="panel panel-success" data-ng-show="tokenRefreshed">
                <div class="panel-heading">
                    <h3 class="panel-title">Successfully refreshed Access Token</h3>
                </div>
                <div class="panel-body">
                    <p>Access_token: {{tokenResponse.access_token | limitTo : 30}}....</p>
                    <p><a href="#/orders">Click here to view orders using the new Access Token</a></p>
                </div>
            </div>

        </div>
    </div>
    <div class="col-md-3">
        &nbsp;
    </div>
</div>
