﻿<script type="text/javascript">
    if (typeof app === 'undefined') {
    document.location.href="/";
  }
</script>
<div class="container">
    <div class="page-header text-center">
        <h3>Resources Download Page</h3>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="demo-section">
            <div class="k-content" style="width: 100%;">
                <div id="grid"
                     kendo-grid="grid"
                     k-data-source="dataSource"
                     k-sortable="{ mode: 'multiple' }"
                     k-resizable="true"
                     k-pageable='{ pageSizes: true, refresh: true, buttonCount: 5 }'
                     k-filterable="true"
                     k-selectable="'row'"
                     k-toolbar='[ { template: toolbarTemplate } ]'
                     k-columns='[
                        { field: "fileName", title: "File Name" },
                        { field: "mimeType", title: "Mimetype" },
                        { field: "note", title: "File Note" },
                        { field: "createdDate", title: "Created On", format: "{0:MM-dd-yyyy HH:mm:ss tt}" },
                        { command: { text: "Download", click: download }, title: "" }
                     ]'
                     k-on-data-bound="onDataBound(kendoEvent)"
                     k-on-change="onChange(kendoEvent)">
                </div>
                <style scoped>
                    .toolbar {
                        padding: 15px;
                        float: right;
                    }
                </style>
            </div>
        </div>
        <script type="text/x-kendo-template" id="toolbar-downloads">
            <div>
                <div ng-show="false" class="toolbar">
                </div>
                <div ng-show="false" class="toolbar">
                </div>
            </div>
        </script>
        <!--
        <div ng-controller="ModalInstanceController" class="modal-body">
            <script type="text/ng-template" id="myModalContent.html">
                <div class="modal-header">
                    <h3 class="modal-title">I'm a modal! {{ item.name }}</h3>
                </div>
                <div class="modal-body">
                    <ul>
                        <li ng-repeat="item in items">
                            <a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
                        </li>
                    </ul>
                    Selected: <b>{{ selected.item }}</b>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
                    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
                </div>
            </script>
        </div>
        -->
    </div>
</div>

