﻿
<div class="modal-body">

    <div class="col-md-12">
        <form data-ng-show="vm.isUserInRoles('Sales');" class="form-horizontal">
            <h2>Partner Information</h2>
            <h3>Advantech Sales Contact</h3>
            <div class="form-group row">

                <label class="col-sm-4 control-label">Name</label>
                <div class="col-sm-8">
                    <select ng-model="vm.claFormViewModel.salesContact" class="form-control">
                        <!--<option value="">---Please select your Sales Associate---</option>-->
                        <option ng-show="name.name!='Alex Lin'" ng-repeat="name in vm.claFormViewModel.salesReps" value="{{name.name}}">{{name.name}}</option>
                    </select>
                </div>
            </div>

            <h3>Company Information</h3>
            <div class="form-group row">
                <label class="col-sm-4 control-label">Company Name</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.companyName" placeholder="Company Legal Name">
                </div>
                <label class="col-sm-4 control-label">Customer Tax ID</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.taxID" placeholder="Tax ID">
                </div>
                <label class="col-sm-4 control-label">Company Address</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.address" placeholder="Address">
                </div>
                <label class="col-sm-4 control-label">Company City</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.city" placeholder="City">
                </div>
                <label class="col-sm-4 control-label">Company Country</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.country" placeholder="Country">
                </div>
                <label class="col-sm-4 control-label">Company Postal Code</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.postCode" placeholder="Postal Code">
                </div>
            </div>
            <h3>Contract Signer Information</h3>

            <div class="form-group row">
                <label class="col-sm-4 control-label">First Name</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.signerFirstName" placeholder="Contract Signer First Name">
                </div>
                <label class="col-sm-4 control-label">Last Name</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.signerLastName" placeholder="Contract Signer Last Name">
                </div>
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.signerEmail" placeholder="Contract Signer Email">
                </div>
                <label class="col-sm-4 control-label">Job Title</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.signerJobTitle" placeholder="Contract Signer Job Title">
                </div>
                <label class="col-sm-4 control-label">Phone Number</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.signerPhoneNumber" placeholder="Contract Signer Phone Number">
                </div>
            </div>
            <h3>Technical Contact</h3>
            <div class="form-group row">
                <label class="col-sm-4 control-label">First Name</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.technicalFirstName" placeholder="Technical Contact First Name">
                </div>
                <label class="col-sm-4 control-label">Last Name</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.technicalLastName" placeholder="Technical Contact Last Name">
                </div>
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.technicalEmail" placeholder="Technical Contact Email">
                </div>
                <label class="col-sm-4 control-label">Job Title</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.technicalJobTitle" placeholder="Technical Contact Job Title">
                </div>
                <label class="col-sm-4 control-label">Phone Number</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.technicalPhoneNumber" placeholder="Technical Contact Phone Number">

                </div>
            </div>

            <div class="row well well-lg">
                <div class="">
                    <h2 class="card-title">CLA Device Category</h2>
                    <h3>Please check all categories that apply</h3>

                    <div ng-repeat="device in vm.claFormViewModel.deviceCategories">
                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <label class="checkbox">
                                <input type="checkbox" ng-model="device.selected"> {{device.device}}
                            </label>
                        </div>
                    </div>
                </div>
            </div>


            <div id="products" >
                <h2>Windows Embedded Product Item and Quantity</h2>


                <div ng-repeat="product in vm.claFormViewModel.productList">
                    <div class="form-group row">
                        <div>
                                <label class="col-xs-6 control-label">{{product.productType}} {{product.product}}</label>
                                <div class="col-xs-6 input-group">
                                    <input id="prod" type="number" min="0" step="1" class="form-control" ng-model="product.quantity" placeholder="Unit Quantity">
                                    <div class="input-group-addon">units</div>
                                </div>

                        </div>
                    </div>
                </div>
                <h3>Other Products</h3>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <div class="col-xs-5">
                            <input type="text" ng-model="vm.claFormViewModel.otherType" class="form-control" placeholder="Product Name">
                        </div>
                        <div class="col-xs-6 input-group">
                            <input type="number" class="form-control" min="0" step="1" ng-model="vm.claFormViewModel.otherQuantity">
                            <div class="input-group-addon">units</div>
                        </div>
                    </div>
                </div>


                <h3>CLA Information</h3>
                <div class="form-group row">
                    <label class="col-sm-4 control-label">CLA Number</label>
                    <div class="col-sm-8">
                        <input class="form-control" ng-model="vm.claFormViewModel.claNumber" placeholder="Company Legal Name">
                    </div>
                    <label class="col-sm-4 control-label">CLA Status</label>
                    <div class="col-sm-8">
                        <input class="form-control" ng-model="vm.claFormViewModel.claStatus" placeholder="Tax ID">
                    </div>
                    <label class="col-sm-4 control-label">CLA Status Date</label>
                    <div class="col-sm-8">
                        <input class="form-control" ng-model="vm.claFormViewModel.claStatusDate" placeholder="Address">
                    </div>
                    <label class="col-sm-4 control-label">Customer ERPID</label>
                    <div class="col-sm-8">
                        <input class="form-control" ng-model="vm.claFormViewModel.customerERPID" placeholder="City">
                    </div>
                </div>
            </div>

        </form>



        <form data-ng-show="vm.isUserInRoles('ProductManager');" class="form-horizontal">
            <h2>Partner Information</h2>
           

            <h3>CLA Information</h3>
            <div class="form-group row">
                <label class="col-sm-4 control-label">CLA Number</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.claNumber" placeholder="Company Legal Name">
                </div>
                <label class="col-sm-4 control-label">CLA Status</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.claStatus" placeholder="Tax ID">
                </div>
                <label class="col-sm-4 control-label">CLA Status Date</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.claStatusDate" placeholder="Address">
                </div>
                <label class="col-sm-4 control-label">Customer ERPID</label>
                <div class="col-sm-8">
                    <input class="form-control" ng-model="vm.claFormViewModel.customerERPID" placeholder="City">
                </div>
            </div>
            
        </form>


    </div>
</div>


<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="vm.save()">Update</button>
    <button class="btn btn-warning" type="button" ng-click="vm.cancel()">Cancel</button>
</div>