﻿<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="Advantech Partner Zone" />
    <meta name="description" content="Advantech Partner zone" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />

    <title>Advantech Phase Out Application</title>
    <base href="/">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.412/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.412/styles/kendo.rtl.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.412/styles/kendo.silver.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.412/styles/kendo.mobile.all.min.css" />

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.1.412/js/angular.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.1.412/js/kendo.all.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <link href="content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="content/css/social-buttons.css" rel="stylesheet" />
    <link href="content/css/dialogs.css" rel="stylesheet" />
    <link href="content/css/modal.css" rel="stylesheet" />
    <link href="content/css/bootstrap-additions.css" rel="stylesheet" />

    <link href="content/css/site.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body ng-cloak ng-app="app" data-ng-controller="indexController">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Phase Out Application</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/phaseout">Intro</a></li>
                    <li><a href="/phaseout/prep">Preparation</a></li>
                    <li><a href="/phaseout/execution">Execution</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>-->
            </div>
        </div>
    </nav>

    <!--
    <span id="popupNotification"></span>
    -->
    <!--
    <div class="jumbotron" data-ng-hide="authentication.isAuth">    
    -->

    <div class="jumbotron" data-ng-show="(loc() == '/home')||(loc() == '/contact')">
        <div class="container">
            <div class="page-header text-center">
                <h1>Advantech Phase Out Application</h1>
            </div>
            <p class="text-center">Prototype v0.1</p>

        </div>
    </div>

    <div data-ng-view="">
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted">2016 Advantech</p>
                </div>
                <div class="col-md-6">
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
    </div>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
    -->
    <script src="http://cdn.kendostatic.com/2016.1.226/js/jszip.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-animate.min.js"></script>
    <script src="Scripts/angular/angular-ui/ui-bootstrap-tpls-1.2.5.js"></script>
    <script src="Scripts/angular/angular-local-storage.js"></script>
    <script src="Scripts/angular/angular-file-upload.js"></script>
    <script src="Scripts/general/loading-bar.js"></script>
    <script src="Scripts/general/FileSaver.js"></script>
    <!--
    <script src="Scripts/general/bootstrap.js"></script>
    -->
    <script src="Scripts/general/bootstrap-dropdown-submenu.js"></script>

    <!-- main program -->
    <script src="app/app.js"></script>

    <!-- Load view models -->
    <script src="app/viewModels/displayUserBindingModel.js"></script>
    <script src="app/viewModels/resourceViewModel.js"></script>
    <script src="app/viewModels/employeeViewModel.js"></script>
    <script src="app/viewModels/datasheetViewModel.js"></script>
    <script src="app/viewModels/iotgRoadmapViewModel.js"></script>
    <script src="app/viewModels/companyViewModel.js"></script>
    <script src="app/viewModels/departmentViewModel.js"></script>
    <script src="app/viewModels/parentDeparementViewModel.js"></script>
    <script src="app/viewModels/departmentDisplayViewModel.js"></script>
    <script src="app/viewModels/employeeDisplayViewModel.js"></script>
    <script src="app/viewModels/companyListViewModel.js"></script>
    <script src="app/viewModels/departmentListViewModel.js"></script>
    <script src="app/viewModels/employeeListViewModel.js"></script>
    <script src="app/viewModels/applicationUserViewModel.js"></script>

    <script src="app/viewModels/claform/claFormViewModel.js"></script>
    <script src="app/viewModels/phaseout/phaseOutExecutionViewModel.js"></script>
    <script src="app/viewModels/phaseout/phaseOutPrepViewModel.js"></script>
    <script src="app/viewModels/phaseout/customerProductRelationViewModel.js"></script>

    <!-- Load data source -->
    <script src="app/dataSources/resourcesDataSource.js"></script>
    <script src="app/dataSources/downloadDataSource.js"></script>
    <script src="app/dataSources/iotgRoadmapDataSource.js"></script>
    <script src="app/dataSources/intelPlatformDataSource.js"></script>
    <script src="app/dataSources/intelMarketSegmentDataSource.js"></script>
    <script src="app/dataSources/intelRoadmapStatusDataSource.js"></script>
    <script src="app/dataSources/intelPlatformTrimDataSource.js"></script>
    <script src="app/dataSources/intelModelLevelCategoryDataSource.js"></script>
    <script src="app/dataSources/intelModelLevelCategorySubcategoryDataSource.js"></script>
    <script src="app/dataSources/intelModelLevelDataSource.js"></script>
    <script src="app/dataSources/intelPlatformTrimCodeNameDataSource.js"></script>
    <script src="app/dataSources/companiesDataSource.js"></script>
    <script src="app/dataSources/departmentsDataSource.js"></script>
    <script src="app/dataSources/employeesDataSource.js"></script>
    <script src="app/dataSources/applicationUsersDataSource.js"></script>

    <script src="app/dataSources/claform/claFormDataSource.js"></script>
    <script src="app/dataSources/phaseout/phaseOutExecutionDataSource.js"></script>
    <script src="app/dataSources/phaseout/phaseOutPrepDataSource.js"></script>
    <script src="app/dataSources/phaseout/customerProductDataSource.js"></script>




    <!-- Load services -->
    <script src="app/services/authInterceptorService.js"></script>
    <script src="app/services/authService.js"></script>
    <script src="app/services/messageService.js"></script>
    <script src="app/services/ordersService.js"></script>
    <script src="app/services/resourcesService.js"></script>
    <script src="app/services/rolesService.js"></script>
    <script src="app/services/tokensManagerService.js"></script>
    <script src="app/services/userService.js"></script>
    <script src="app/services/dialogService.js"></script>
    <script src="app/services/companyListService.js"></script>
    <script src="app/services/departmentListService.js"></script>
    <script src="app/services/employeeListService.js"></script>
    <script src="app/services/applicationUserListService.js"></script>
    <script src="app/services/messageDataService.js"></script>

    <script src="app/services/claForm/claFormService.js"></script>
    <script src="app/services/phaseOut/phaseOutService.js"></script>

    <!-- Load controllers -->
    <script src="app/controllers/associateController.js"></script>
    <script src="app/controllers/contactController.js"></script>
    <script src="app/controllers/fileUploadController.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/indexController.js"></script>
    <script src="app/controllers/loginController.js"></script>    
    <script src="app/controllers/ordersController.js"></script>
    <script src="app/controllers/refreshController.js"></script>
    <script src="app/controllers/resourcesController.js"></script>
    <script src="app/controllers/signupController.js"></script>
    <script src="app/controllers/tokensManagerController.js"></script>
    <script src="app/controllers/downloadsController.js"></script>
    <script src="app/controllers/usersController.js"></script>
    <script src="app/controllers/iotgRoadmapController.js"></script>
    <script src="app/controllers/companiesController.js"></script>
    <script src="app/controllers/departmentsController.js"></script>
    <script src="app/controllers/employeesController.js"></script>
    <script src="app/controllers/applicationUsersController.js"></script>

    <script src="app/controllers/claForm/ClaFormCtrl.js"></script>
    <script src="app/controllers/claForm/ClaViewCtrl.js"></script>
    <script src="app/controllers/claForm/ClaAdminCtrl.js"></script>
    <script src="app/controllers/claForm/ThanksCtrl.js"></script>
    <script src="app/controllers/claForm/ViewEditModalInstance.js"></script>

    <script src="app/controllers/phaseOut/BeginCtrl.js"></script>
    <script src="app/controllers/phaseOut/PhaseOutExecutionCtrl.js"></script>
    <script src="app/controllers/phaseOut/PhaseOutPrepCtrl.js"></script>
    <script src="app/controllers/phaseOut/PhaseOutViewCtrl.js"></script>
    <script src="app/controllers/phaseOut/ProductCustomerRelationCtrl.js"></script>

    <!-- Load filters -->
    <script src="app/filters/tel.js"></script>
</body>
</html>
