﻿/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
      padding-top: 40px;
  xpadding-bottom: 10px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

.text-muted {
    margin: 20px 0;
}

.form-login {
    max-width: 330px;
    padding: 0px 15px 5px 15px;
    margin: 0 auto;
}

    .form-login .form-login-heading {
        margin-bottom: 10px;
    }

    .form-login .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

        .form-login .form-control:focus {
            z-index: 2;
        }

    .form-login input[type="password"] {
        margin-top:5px;
        margin-bottom: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

#advan-header .header-logo a {
    float: left;
    margin: 20px 0 15px;
    text-indent: -9999px;
    width: 325px;
    height: 30px;
    background-image: url(http://advcloudfiles.advantech.com/web/Images/common/advantech-logo.png);
    background-repeat: no-repeat;
    background-position: left top;
}
/*
    Notification
*/
.k-notification 
{
    border: 0;
}


/* Info template */
.k-notification-info.k-group {
    background: rgba(0%,0%,0%,.7);
    color: #fff;
}
.new-mail {
    width: 100%; /* 300px; */
    height: 100px;
}
.new-mail h3 {
    font-size: 1em;
    padding: 5px 5px 5px;
    /* padding: 32px 10px 5px; */
}
.new-mail img {
    float: left;
    margin: 7px 10px 30px 30px;
   /* margin: 30px 15px 30px 30px; */
}

/* Error template */
.k-notification-error.k-group {
    background: rgba(100%,0%,0%,.7);
    color: #ffffff;
}
.wrong-pass {
    width: 100%; /* 300px; */
    height: 100px;
}
.wrong-pass h3 {
    font-size: 1em;
    padding: 5px 5px 5px;
    /*padding: 32px 10px 5px;*/
}
.wrong-pass img {
    float: left;
    margin: 7px 10px 30px 30px;
    /* margin: 30px 15px 30px 30px; */
}

/* Success template */
.k-notification-upload-success.k-group {
    background: rgba(0%,60%,0%,.7);
    color: #fff;
}
.upload-success {
    width: 100%; /*width: 240px;*/
    height: 100px;
    /*
    padding: 0 30px;
    line-height: 100px;
    */
}
.upload-success h3 {
    font-size: 1.7em;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
}
.upload-success img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

div.container {
    width: 90%;
}